# Project 3
Submitted by Candace Grant

Your task is to create a pandas DataFrame that displays Customers’ Last
Name and First Name, and each customer’s purchased Track names and
Album Titles. The information should be sorted by Customer LastName
then Customer FirstName.

In [6]:
import pandas as pd
import sqlite3

In [7]:
# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("/Users/candacegrant/Desktop/Chinook_Sqlite.sqlite")
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;", con)
tables

             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

## Obtain a preview of each of the 10 tables to determine the colums and the best way to join tables.
We will see how the tables are organized so we can join/merge them appropriately.

In [8]:
# Album
album = pd.read_sql_query("SELECT * FROM Album;", con)
album.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [9]:
# Artist
artist = pd.read_sql_query("SELECT * FROM Artist;", con)
artist.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [10]:
# Customer
customer = pd.read_sql_query("SELECT * FROM Customer;", con)
customer.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [11]:
# Employee
employee = pd.read_sql_query("SELECT * FROM Employee;", con)
employee.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [12]:
# Genre
genre = pd.read_sql_query("SELECT * FROM Genre;", con)
genre.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [13]:
# Invoice
invoice = pd.read_sql_query("SELECT * FROM Invoice;", con)
invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [14]:
# InvoiceLine
invoice_line = pd.read_sql_query("SELECT * FROM InvoiceLine;", con)
invoice_line.head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [15]:
# MediaType
media_type = pd.read_sql_query("SELECT * FROM MediaType;", con)
media_type.head()

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [16]:
# Playlist
playlist = pd.read_sql_query("SELECT * FROM Playlist;", con)
playlist.head()

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [17]:
# PlaylistTrack
playlist_track = pd.read_sql_query("SELECT * FROM PlaylistTrack;", con)
playlist_track.head()

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392

In [18]:
# Track
track = pd.read_sql_query("SELECT * FROM Track;", con)
track.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

## Let's join the tables in satisfaction of the Project 3 question prompt
Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName.

### The first step is to select only the relevant columns that are necessary for us to join the the dataframes

In [19]:
df_customer = customer[['CustomerId', 'LastName', 'FirstName']]
df_customer.head()

   CustomerId     LastName  FirstName
0           1    Gonçalves       Luís
1           2       Köhler     Leonie
2           3     Tremblay   François
3           4       Hansen      Bjørn
4           5  Wichterlová  František

In [20]:
df_invoice = invoice[['CustomerId', 'InvoiceId']]
df_invoice.head()

   CustomerId  InvoiceId
0           2          1
1           4          2
2           8          3
3          14          4
4          23          5

In [21]:
df_invoice_line = invoice_line[['InvoiceId', 'TrackId']]
df_invoice_line.head()

   InvoiceId  TrackId
0          1        2
1          1        4
2          2        6
3          2        8
4          2       10

In [22]:
df_track = track[['TrackId', 'Name', 'AlbumId']]
df_track.head()

   TrackId                                     Name  AlbumId
0        1  For Those About To Rock (We Salute You)        1
1        2                        Balls to the Wall        2
2        3                          Fast As a Shark        3
3        4                        Restless and Wild        3
4        5                     Princess of the Dawn        3

In [23]:
df_album = album[['AlbumId', 'Title']]
df_album.head()

   AlbumId                                  Title
0        1  For Those About To Rock We Salute You
1        2                      Balls to the Wall
2        3                      Restless and Wild
3        4                      Let There Be Rock
4        5                               Big Ones

### The second step is to begin to merge the tables.

In [24]:
# Merge output [19] and output[20] on CustomerId
temp1 = pd.merge(df_customer, df_invoice, how='inner', on='CustomerId')
temp1.head()

   CustomerId   LastName FirstName  InvoiceId
0           1  Gonçalves      Luís         98
1           1  Gonçalves      Luís        121
2           1  Gonçalves      Luís        143
3           1  Gonçalves      Luís        195
4           1  Gonçalves      Luís        316

In [25]:
# Merge output [24] and output [21] on invoiceId as both tables have the column in common
temp2 = pd.merge(temp1, df_invoice_line, how='inner', on='InvoiceId')
temp2.head()

   CustomerId   LastName FirstName  InvoiceId  TrackId
0           1  Gonçalves      Luís         98     3247
1           1  Gonçalves      Luís         98     3248
2           1  Gonçalves      Luís        121      447
3           1  Gonçalves      Luís        121      449
4           1  Gonçalves      Luís        121      451

In [26]:
# Merge output [25] and output [22] on Track Id as they both have the columns in common.
temp3 = pd.merge(temp2, df_track, how='inner', on='TrackId')
temp3.head()

,CustomerId,LastName,FirstName,InvoiceId,TrackId,Name,AlbumId
0,1,Gonçalves,Luís,98,3247,Experiment In Terra,253
1,1,Gonçalves,Luís,98,3248,Take the Celestra,253
2,1,Gonçalves,Luís,121,447,Shout It Out Loud,37
3,1,Gonçalves,Luís,121,449,Calling Dr. Love,37
4,30,Francis,Edward,333,449,Calling Dr. Love,37

In [27]:
# Merge output [26] and output [23]
final = pd.merge(temp3, df_album, how='left', on='AlbumId')
final.head()

,CustomerId,LastName,FirstName,InvoiceId,TrackId,Name,AlbumId,Title
0,1,Gonçalves,Luís,98,3247,Experiment In Terra,253,"Battlestar Galactica (Classic), Season 1"
1,1,Gonçalves,Luís,98,3248,Take the Celestra,253,"Battlestar Galactica (Classic), Season 1"
2,1,Gonçalves,Luís,121,447,Shout It Out Loud,37,Greatest Kiss
3,1,Gonçalves,Luís,121,449,Calling Dr. Love,37,Greatest Kiss
4,30,Francis,Edward,333,449,Calling Dr. Love,37,Greatest Kiss

### Lastly, remove the columns that are no longer needed.

In [28]:
df_final = final[['LastName', 'FirstName', 'Name', 'Title']].sort_values(by=['LastName', 'FirstName'])
df_final.head(10)

,LastName,FirstName,Name,Title
261,Almeida,Roberto,Revolta Olodum,Olodum
502,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
503,Almeida,Roberto,In The Evening,In Through The Out Door
505,Almeida,Roberto,Fool In The Rain,In Through The Out Door
506,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
507,Almeida,Roberto,Caso Você Queira Saber,Minas
508,Almeida,Roberto,Dance,Ace Of Spades
509,Almeida,Roberto,Aos Leões,Demorou...
510,Almeida,Roberto,Demorou!,Demorou...
511,Almeida,Roberto,Home Sweet Home,Motley Crue Greatest Hits

In [29]:
df_final = df_final.reset_index(drop=True)

In [30]:
df_final

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Revolta Olodum,Olodum
1,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
2,Almeida,Roberto,In The Evening,In Through The Out Door
3,Almeida,Roberto,Fool In The Rain,In Through The Out Door
4,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
5,Almeida,Roberto,Caso Você Queira Saber,Minas
6,Almeida,Roberto,Dance,Ace Of Spades
7,Almeida,Roberto,Aos Leões,Demorou...
8,Almeida,Roberto,Demorou!,Demorou...
9,Almeida,Roberto,Home Sweet Home,Motley Crue Greatest Hits
10,Almeida,Roberto,Intro,From The Muddy Banks Of The Wishkah [Live]
11,Almeida,Roberto,Scentless Apprentice,From The Muddy Banks Of The Wishkah [Live]
12,Almeida,Roberto,In Bloom,Nevermind
13,Almeida,Roberto,On A Plain,Nevermind
14,Almeida,Roberto,Mundaréu,Compositores
15,Almeida,Roberto,Nossa Gente (Avisa Là),Olodum
16,Almeida,Roberto,Vai Valer,Acústico MTV
17,Almeida,Roberto,Vai Passar,Minha Historia
18,Almeida,Roberto,Morena De Angola,Minha Historia
19,Almeida,Roberto,Meu Caro Amigo,Minha Historia
20,Almeida,Roberto,Mateus Enter,Afrociberdelia
21,Almeida,Roberto,Samba Do Lado,Afrociberdelia
22,Almeida,Roberto,Um Satélite Na Cabeça,Afrociberdelia
23,Almeida,Roberto,Amor De Muito,Afrociberdelia
24,Almeida,Roberto,Banditismo Por Uma Questa,Da Lama Ao Caos
25,Almeida,Roberto,Maracatu De Tiro Certeiro,Da Lama Ao Caos
26,Almeida,Roberto,Stir It Up (Live),Quanta Gente Veio Ver (Live)
27,Almeida,Roberto,Refavela (Live),Quanta Gente Veio Ver (Live)
28,Almeida,Roberto,Be Good Johnny,The Best Of Men At Work
29,Almeida,Roberto,Down by the Sea,The Best Of Men At Work
...,...,...,...,...
2210,Zimmermann,Fynn,Disenchanted Lullaby,One By One
2211,Zimmermann,Fynn,"Hey, Johnny Park!",The Colour And The Shape
2212,Zimmermann,Fynn,Walking After You,The Colour And The Shape
2213,Zimmermann,Fynn,Summer Love,My Way: The Best Of Frank Sinatra [Disc 1]
2214,Zimmermann,Fynn,Come Fly With Me,My Way: The Best Of Frank Sinatra [Disc 1]
2215,Zimmermann,Fynn,Nervosa,Roda De Funk
2216,Zimmermann,Fynn,Meu Guarda-Chuva,Roda De Funk
2217,Zimmermann,Fynn,Juazeiro,As Canções de Eu Tu Eles
2218,Zimmermann,Fynn,Lamento Sertanejo,As Canções de Eu Tu Eles
2219,Zimmermann,Fynn,Estrela (Live),Quanta Gente Veio Ver (Live)
2220,Zimmermann,Fynn,Straight Out Of Line,Faceless
2221,Zimmermann,Fynn,Sonifera Ilha,Volume Dois
2222,Zimmermann,Fynn,Amanhã Não Se Sabe,Volume Dois
2223,Zimmermann,Fynn,Eu E Ela,Volume Dois
2224,Zimmermann,Fynn,"Exodus, Pt. 1","Battlestar Galactica, Season 3"
2225,Zimmermann,Fynn,Unfinished Business,"Battlestar Galactica, Season 3"
2226,Zimmermann,Fynn,A Day In the Life,"Battlestar Galactica, Season 3"
2227,Zimmermann,Fynn,Genesis,"Heroes, Season 1"
2228,Zimmermann,Fynn,Nothing to Hide,"Heroes, Season 1"
2229,Zimmermann,Fynn,Distractions,"Heroes, Season 1"
2230,Zimmermann,Fynn,Laguna Sunrise,Black Sabbath Vol. 4 (Remaster)
2231,Zimmermann,Fynn,Nem Um Dia,Djavan Ao Vivo - Vol. 1
2232,Zimmermann,Fynn,Flor De Lis,Djavan Ao Vivo - Vol. 1
2233,Zimmermann,Fynn,Azul,Djavan Ao Vivo - Vol. 1
2234,Zimmermann,Fynn,I Still Love You,Unplugged [Live]
2235,Zimmermann,Fynn,Nothin' To Lose,Unplugged [Live]
2236,Zimmermann,Fynn,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
2237,Zimmermann,Fynn,Going To California,BBC Sessions [Disc 2] [Live]
2238,Zimmermann,Fynn,We're Gonna Groove,Coda
2239,Zimmermann,Fynn,Ozone Baby,Coda

## Conclusion
After performing a series of joins it is possible to create a final database that only has last name and first name of the customer as well as the album and song title. The goal was to find the colums that the tables had in common and perform the required joins. Alternate sequences could have produced similar results but this was the sequence chosen as most efficient for the project.